# Kroenke & Auer Chapter 2
Use this notebook to follow along with the class slides (and textbook).

## The Source Code
In this folder are the source files for the examples in textbook:
- DBP-e14-MySQL-Cape-Codd-Create-Tables.sql uses SQL Data Definition Language to create and structure the tables needed for our data
- DBP-e14-MySQL-Cape-Codd-Insert-Data.sql uses SQL Data Manipulation Language to insert data into the tables. 

Before just moving on, open each file to see what the code looks like. You will see lots of comments at the top explaining the purpose and provenance of each file. Then there are lots and lots of SQL statements. They may look like jibberish for now, but within a couple weeks you will know enough to be able to write these files for yourself! 

## The Live Database
To keep things simple, these source files have already been preloaded into a MySQL database on BA Lab server. The commands the system admin used were:
```
mysqladmin create cape_codd
mysql cape_code <DBP-e14-MySQL-Cape-Codd-Create-Tables.sql
mysql cape_codd <DBP-e14-MySQL-Cape-Codd-Insert-Data.sql
```
The above statements are in bash, a langauge for unix system administration from the command line. Can you figure out what each line does? 

After loading the database, user permissions were then granted separately with the SQL command:
```
GRANT SELECT on cape_codd.* to 'ba510student'@'localhost' IDENTIFIED BY 'ba510';
```

The rest of this Notebook will use SQL to extract data from the database.

## Connect to the Database
Fill in the <connect-string> (below) with a properly crafted connect string with the following parameters:
- method: mysql+pymysql
- user: ba510student
- password: ba510
- host: database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com
- database name: cape_codd

In [3]:
%load_ext sql
%sql mysql+pymysql://ba510student:ba510@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/cape_codd

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: ba510student@cape_codd'

## Try out the queries in the class slides
Each query should be run in a single cell with `%%sql` magic at the top. You will need to add cells as you go along. Tip: use Markdown cells to annotate your queries so you know what they are about. Alternatively, you could use /* */ comments instead. It's up to you.

In [4]:
%%sql
SELECT 1+1;

   mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com
 * mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/cape_codd
1 rows affected.

[(2,)]

In [5]:
%%sql
SELECT * 
FROM INVENTORY;

   mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com
 * mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/cape_codd
32 rows affected.

[(100, 100100, 'Std. Scuba Tank, Yellow', 250, 0),
 (200, 100100, 'Std. Scuba Tank, Yellow', 100, 50),
 (300, 100100, 'Std. Scuba Tank, Yellow', 100, 0),
 (400, 100100, 'Std. Scuba Tank, Yellow', 200, 0),
 (100, 100200, 'Std. Scuba Tank, Magenta', 200, 30),
 (200, 100200, 'Std. Scuba Tank, Magenta', 75, 75),
 (300, 100200, 'Std. Scuba Tank, Magenta', 100, 100),
 (400, 100200, 'Std. Scuba Tank, Magenta', 250, 0),
 (100, 101100, 'Dive Mask, Small Clear', 0, 500),
 (200, 101100, 'Dive Mask, Small Clear', 0, 500),
 (300, 101100, 'Dive Mask, Small Clear', 300, 200),
 (400, 101100, 'Dive Mask, Small Clear', 450, 0),
 (100, 101200, 'Dive Mask, Med Clear', 100, 500),
 (200, 101200, 'Dive Mask, Med Clear', 50, 500),
 (300, 101200, 'Dive Mask, Med Clear', 475, 0),
 (400, 101200, 'Dive Mask, Med Clear', 250, 250),
 (100, 201000, 'Half-dome Tent', 2, 100),
 (200, 201000, 'Half-dome Tent', 10, 250),
 (300, 201000, 'Half-dome Tent', 250, 0),
 (400, 201000, 'Half-dome Tent', 0, 250),
 (100, 202000, 'Half-dome Tent Vestibule', 10, 250),
 (200, 202000, 'Half-dome Tent Vestibule', 1, 250),
 (300, 202000, 'Half-dome Tent Vestibule', 100, 0),
 (400, 202000, 'Half-dome Tent Vestibule', 0, 200),
 (100, 301000, 'Light Fly Climbing Harness', 300, 250),
 (200, 301000, 'Light Fly Climbing Harness', 250, 250),
 (300, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 301000, 'Light Fly Climbing Harness', 0, 250),
 (100, 302000, 'Locking Carabiner, Oval', 1000, 0),
 (200, 302000, 'Locking Carabiner, Oval', 1250, 0),
 (300, 302000, 'Locking Carabiner, Oval', 500, 500),
 (400, 302000, 'Locking Carabiner, Oval', 0, 1000)]

In [13]:
%%sql
/* *** SQL Query-CHO2-01 *** */
SELECT SKU, SKU_Description, Department, Buyer FROM SKU_DATA;

   mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com
 * mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/cape_codd
8 rows affected.

[(100100, 'Std. Scuba Tank, Yellow', 'Water Sports', 'Pete Hansen'),
 (100200, 'Std. Scuba Tank, Magenta', 'Water Sports', 'Pete Hansen'),
 (101100, 'Dive Mask, Small Clear', 'Water Sports', 'Nancy Meyers'),
 (101200, 'Dive Mask, Med Clear', 'Water Sports', 'Nancy Meyers'),
 (201000, 'Half-dome Tent', 'Camping', 'Cindy Lo'),
 (202000, 'Half-dome Tent Vestibule', 'Camping', 'Cindy Lo'),
 (301000, 'Light Fly Climbing Harness', 'Climbing', 'Jerry Martin'),
 (302000, 'Locking Carabiner, Oval', 'Climbing', 'Jerry Martin')]

In [16]:
%%sql
SELECT *
From INVENTORY
WHERE QuantityOnHand < 10;

   mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com
 * mysql+pymysql://ba510student:***@database-01202.c55qjoeogr2p.us-east-2.rds.amazonaws.com/cape_codd
9 rows affected.

[(100, 101100, 'Dive Mask, Small Clear', 0, 500),
 (200, 101100, 'Dive Mask, Small Clear', 0, 500),
 (100, 201000, 'Half-dome Tent', 2, 100),
 (400, 201000, 'Half-dome Tent', 0, 250),
 (200, 202000, 'Half-dome Tent Vestibule', 1, 250),
 (400, 202000, 'Half-dome Tent Vestibule', 0, 200),
 (300, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 301000, 'Light Fly Climbing Harness', 0, 250),
 (400, 302000, 'Locking Carabiner, Oval', 0, 1000)]

Heather Weber